.. _recipes:

Recipes
=======

.. toctree::
   :hidden:
   :maxdepth: 1
   :glob:

   recipes/*/*

.. raw:: html

    <table id="recipestable" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
        
        <th>Package</th>
        
        <th>Version</th>
        
        <th>License</th>
        
        <th>Linux</th>
        
        <th>OSX</th>
        
        </tr>
    </thead>
    <tbody>
    
    <tr>
        
        <td><a href="recipes/mimodd/README.html">mimodd</a></td>
        
        <td>0.1.7.3</td>
        
        <td></td>
        
        <td><i class="fa fa-linux"></i></td>
        
        <td><i class="fa fa-apple"></i></td>
        
    </tr>
    
    <tr>
        
        <td><a href="recipes/r-ggrepel/README.html">r-ggrepel</a></td>
        
        <td>0.5</td>
        
        <td></td>
        
        <td><i class="fa fa-linux"></i></td>
        
        <td><i class="fa fa-apple"></i></td>
        
    </tr>
    
    <tr>
        
        <td><a href="recipes/perl-test-warn/README.html">perl-test-warn</a></td>
        
        <td>0.30</td>
        
        <td></td>
        
        <td><i class="fa fa-linux"></i></td>
        
        <td><i class="fa fa-apple"></i></td>
        
    </tr>
    
    <tr>
        
        <td><a href="recipes/yasm/README.html">yasm</a></td>
        
        <td>1.3.0</td>
        
        <td></td>
        
        <td><i class="fa fa-linux"></i></td>
        
        <td></td>
        
    </tr>
    
    <tr>
        
        <td><a href="recipes/circexplorer/README.html">circexplorer</a></td>
        
        <td>0.1</td>
        
        <td></td>
        
        <td><i class="fa fa-linux"></i></td>
        
        <td><i class="fa fa-apple"></i></td>
        
    </tr>
    
    <tr>
        
        <td><a href="recipes/circexplorer/README.html">circexplorer</a></td>
        
        <td>1.1.10</td>
        
        <td></td>
        
        <td><i class="fa fa-linux"></i></td>
        
        <td><i class="fa fa-apple"></i></td>
        
    </tr>
    
    <tr>
        
        <td><a href="recipes/circexplorer/README.html">circexplorer</a></td>
        
        <td>1.1.9</td>
        
        <td></td>
        
        <td><i class="fa fa-linux"></i></td>
        
        <td><i class="fa fa-apple"></i></td>
        
    </tr>
    
    </tbody>
    <tfoot></tfoot>
    </table>